{
  "name": "vue3-vite-ts-vuex-element-plus",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^1.1.4",
    "@volar/pug-language-service": "^1.0.24",
    "@volar/typescript-language-service": "^1.0.1",
    "@volar/vue-language-service": "^1.6.5",
    "axios": "^0.26.1",
    "element-plus": "^2.1.2",
    "json-server": "^0.17.4",
    "jwt-decode": "^3.1.2",
    "pinia": "^2.0.12",
    "vue": "^3.2.25",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "typescript": "^4.5.4",
    "unplugin-auto-import": "^0.6.6",
    "unplugin-vue-components": "^0.18.0",
    "vite": "^2.8.0",
    "vue-tsc": "^0.29.8"
  }
}
